DROP TABLE IF EXISTS pojazdy CASCADE ;
DROP TABLE IF EXISTS kierowcy CASCADE;
DROP TABLE IF EXISTS kierowcy_pojazdy CASCADE;
DROP TABLE IF EXISTS prawa_jazdy CASCADE;
DROP TABLE IF EXISTS prawa_jazdy_kategorie CASCADE;
DROP TYPE IF EXISTS typ_egzaminu CASCADE;
DROP TABLE IF EXISTS wyniki_egzaminów CASCADE;
DROP TYPE IF EXISTS wynik_egzaminu CASCADE;
DROP TABLE IF EXISTS egzaminatorzy CASCADE;
DROP TABLE IF EXISTS egzaminy CASCADE;
DROP TABLE IF EXISTS ośrodki CASCADE;
DROP TABLE IF EXISTS mandaty CASCADE;
DROP TABLE IF EXISTS mandaty_wystawiający CASCADE;
DROP TABLE IF EXISTS wykroczenia CASCADE ;

CREATE TABLE pojazdy(
	id_pojazdu SERIAL PRIMARY KEY,
	nr_rejestracyjny CHAR(7) UNIQUE ,
	/* VIN */
	data_rejestracji DATE NOT NULL,
	/* Id_właściciela*/
	marka TEXT,
	model TEXT,
	typ TEXT
	/*ciężar*/
);
CREATE TABLE kierowcy(
	id_kierowcy SERIAL PRIMARY KEY,
	PESEL CHAR(11) NOT NULL UNIQUE , /* Na pewno char?*/
	imię VARCHAR(50) NOT NULL ,
	nazwisko VARCHAR(50) NOT NULL ,
	email TEXT, /*CHECK*/
	nr_telefonu CHAR(9), /*CHAR(9)?*/
	adres TEXT
	/*	polskie_prawo_jazdy TEXT, /*CHECK FORMAT*/
		międzynarodowe_prawo_jazdy TEXT /*CHECK FORMAT*/
		nie potrzebne bo informacja jest w tabeli prawa jazdy
	*/
);

CREATE TABLE kierowcy_pojazdy(
id_kierowcy INT NOT NULL REFERENCES kierowcy,
id_pojazdu INT NOT NULL REFERENCES pojazdy,
PRIMARY KEY (id_kierowcy,id_pojazdu)
);

CREATE TABLE prawa_jazdy(
	numer_prawa_jazdy TEXT PRIMARY KEY ,
	id_właściciela INT REFERENCES kierowcy(id_kierowcy),
	/*kategoria - osobna tabela jedno prawo jazdy wiele kategorii*/
	data_wydania DATE NOT NULL,
	międzynarodowe BOOL NOT NULL
);

CREATE TABLE prawa_jazdy_kategorie(
	numer_prawa_jazdy TEXT REFERENCES prawa_jazdy,
	kategoria TEXT NOT NULL ,
	PRIMARY KEY (numer_prawa_jazdy,kategoria)
);

CREATE TYPE TYP_EGZAMINU AS ENUM ('teoria','praktyka');


CREATE TABLE egzaminatorzy(
	id_egzaminatora SERIAL PRIMARY KEY ,
	imię VARCHAR(50) NOT NULL ,
	nazwisko VARCHAR(50) NOT NULL
	/*Numer licencji */
);
CREATE TABLE ośrodki(
	id_ośrodka SERIAL PRIMARY KEY ,
	nazwa TEXT NOT NULL ,
	adres TEXT
	/* Identyfikator czy coś*/
);
CREATE TABLE egzaminy(
	id_egzaminu SERIAL PRIMARY KEY,
	data_przeprowadzenia DATE NOT NULL ,
	typ TYP_EGZAMINU NOT NULL ,
	id_egzaminatora INT NOT NULL REFERENCES egzaminatorzy NOT NULL ,
	id_ośrodka INT NOT NULL REFERENCES ośrodki(id_ośrodka)
	/*id_zdającego,
	wynik - enum zdał, nie zdał, nie stawił się, przeniesiony,...
	wynik punktowy
	osobna tabela 1 egzamin wielu zdających*/
);

CREATE TYPE WYNIK_EGZAMINU AS ENUM('zdał', 'nie zdał', 'nie stawił się');

CREATE TABLE wyniki_egzaminów(
	id_egzaminu INT REFERENCES egzaminy NOT NULL ,
	id_kierowcy INT REFERENCES kierowcy NOT NULL ,
	wynik WYNIK_EGZAMINU NOT NULL ,
	PRIMARY KEY (id_egzaminu,id_kierowcy)
);

CREATE TABLE mandaty_wystawiający(
	id_wstawiającego SERIAL PRIMARY KEY ,
	imię VARCHAR(50) NOT NULL ,
	nazwisko VARCHAR(50) NOT NULL
);

CREATE TABLE wykroczenia(
	id_wykroczenia SERIAL PRIMARY KEY,
	opis TEXT,
	wysokość_grzywny NUMERIC(7,2),
	punkty_karne NUMERIC(2) NOT NULL
);

CREATE TABLE mandaty(
	id_mandatu SERIAL PRIMARY KEY,
	id_kierowcy INT REFERENCES kierowcy NOT NULL ,
	id_wystawiającego INT REFERENCES mandaty_wystawiający(id_wstawiającego) NOT NULL ,
	id_wykroczenia INT REFERENCES wykroczenia NOT NULL
);

--Sprawdzanie poprawnosci wprowadzanego numeru pesel
CREATE OR REPLACE FUNCTION pesel_check() RETURNS trigger AS $$
BEGIN
      IF LENGTH(NEW.pesel) < 11 THEN
              RAISE EXCEPTION 'Niepoprawny PESEL';
      END IF;
      IF(((CAST(substring(NEW.pesel,1,1) AS INT)) * 1 +
         (CAST(substring(NEW.pesel,2,1) AS INT)) * 3 +
         (CAST(substring(NEW.pesel,3,1) AS INT)) * 7 +
         (CAST(substring(NEW.pesel,4,1) AS INT)) * 9 +
         (CAST(substring(NEW.pesel,5,1) AS INT)) * 1 +
         (CAST(substring(NEW.pesel,6,1) AS INT)) * 3 +
         (CAST(substring(NEW.pesel,7,1) AS INT)) * 7 +
         (CAST(substring(NEW.pesel,8,1) AS INT)) * 9 +
         (CAST(substring(NEW.pesel,9,1) AS INT)) * 1 +
         (CAST(substring(NEW.pesel,10,1) AS INT)) * 3 +
         (CAST(substring(NEW.pesel,11,1) AS INT)) * 1) % 10 <> 0)
      THEN
              RAISE EXCEPTION 'Niepoprawny PESEL';
      END IF;
      RETURN NEW;

END;
$$ LANGUAGE plpgsql;

DROP TRIGGER IF EXISTS pesel_check ON kierowcy;

CREATE TRIGGER pesel_check BEFORE INSERT OR UPDATE ON kierowcy
FOR EACH ROW EXECUTE PROCEDURE pesel_check();

--wypis id pojazdow ktorych wlascicielem jest kierowca o id_k
DROP FUNCTION IF EXISTS pojazdy(integer);

CREATE OR REPLACE FUNCTION pojazdy(id_k INT)
RETURNS SETOF INT AS
$$
SELECT id_pojazdu 
FROM kierowcy_pojazdy
WHERE id_kierowcy = id_k;
$$ LANGUAGE sql;

--wypis numeru prawa jazdy kierowcy o id_k
DROP FUNCTION IF EXISTS nr_prawa_jazdy(integer);

CREATE OR REPLACE FUNCTION nr_prawa_jazdy(id_k INT)
RETURNS text AS
$$
DECLARE 
	nr text;
BEGIN
	nr = (SELECT numer_prawa_jazdy FROM prawa_jazdy
	WHERE id_właściciela = id_k
	LIMIT 1);

	RETURN nr;
END;
$$ LANGUAGE plpgsql;

--id miedzynarodowego prawa jazdy kierowcy o id_k
DROP FUNCTION IF EXISTS nr_prawa_jazdy_M(integer);

CREATE OR REPLACE FUNCTION nr_prawa_jazdy_M(id_k INT)
RETURNS text AS
$$
DECLARE 
	nr text;
BEGIN
	nr = (SELECT numer_prawa_jazdy FROM prawa_jazdy
	WHERE id_właściciela = id_k AND międzynarodowe IS TRUE
	LIMIT 1);

	RETURN nr;
END;
$$ LANGUAGE plpgsql;

--ilosc mandatow kierowcy o id_k
DROP FUNCTION IF EXISTS ilosc_mandatow(integer);

CREATE OR REPLACE FUNCTION ilosc_mandatow(id_k INT)
RETURNS INTEGER AS
$$
DECLARE 
	nr INTEGER;
BEGIN
	nr = (
	SELECT COUNT(id_mandatu) 
	FROM mandaty
	WHERE id_kierowcy = id_k);

	RETURN nr;
END;
$$ LANGUAGE plpgsql;

--sprawdzenie dla danego kierowcy o id_k ile zdobyl punktow karnych
DROP FUNCTION IF EXISTS ile_punktow(integer);

CREATE OR REPLACE FUNCTION ile_punktow(id_k INT)
RETURNS NUMERIC AS
$$
SELECT SUM(punkty_karne) 
FROM (
      SELECT punkty_karne
      FROM mandaty INNER JOIN wykroczenia ON mandaty.id_wykroczenia = wykroczenia.id_wykroczenia
      WHERE mandaty.id_kierowcy = id_k) AS tab;
$$ LANGUAGE sql;

--ilosc podejsc do egzaminu na prawo jazdy kierowcy o id_k
DROP FUNCTION IF EXISTS ilosc_egzaminow(integer);

CREATE OR REPLACE FUNCTION ilosc_egzaminow(id_k INT)
RETURNS INTEGER AS
$$
DECLARE 
	nr INTEGER;
BEGIN
	nr = (
	SELECT COUNT(id_egzaminu) 
	FROM wyniki_egzaminów
	WHERE id_kierowcy = id_k);

	RETURN nr;
END;
$$ LANGUAGE plpgsql;

--id ostatniego egzaminu danego kierowcy o id_k
DROP FUNCTION IF EXISTS ostatni_egzamin(integer);

CREATE OR REPLACE FUNCTION ostatni_egzamin(id_k INT)
RETURNS INTEGER AS
$$
DECLARE 
	nr INTEGER;
BEGIN
	nr = (
	SELECT egzaminy.id_egzaminu
	FROM wyniki_egzaminów
	INNER JOIN egzaminy ON wyniki_egzaminów.id_egzaminu = egzaminy.id_egzaminu
	WHERE id_kierowcy = id_k
	ORDER BY data_przeprowadzenia DESC
	LIMIT 1);

	RETURN nr;
END;
$$ LANGUAGE plpgsql;

--dla danego numeru rejestracji wypisuje imiona_i_naziwska_osob_z_bazy_ktorego maja go przypisanego
DROP FUNCTION IF EXISTS imie_i_nazwisko_wlasciciela_samochodu(char(7));

CREATE OR REPLACE FUNCTION imie_i_nazwisko_wlasciciela_samochodu(id_p char(7))
RETURNS SETOF text AS
$$
SELECT CONCAT(imię, ' ', nazwisko)
FROM pojazdy NATURAL JOIN kierowcy_pojazdy
NATURAL JOIN kierowcy
WHERE nr_rejestracyjny = id_p
$$ LANGUAGE sql;

--statystki ile jest w bazie pojazdow jakiej marki i modelu
DROP VIEW IF EXISTS statystyki_pojazdow_markaModel;

CREATE OR REPLACE VIEW statystyki_pojazdow_markaModel
AS
SELECT marka, model, COUNT(id_pojazdu)
FROM pojazdy
GROUP BY marka, model;

--statystyki pojazdow po roku rejestracji 
DROP VIEW IF EXISTS statystyki_pojazdow_rokRejestracji;

CREATE OR REPLACE VIEW statystyki_pojazdow_rokRejestracji
AS
SELECT EXTRACT(YEAR FROM data_rejestracji) AS rok, COUNT(id_pojazdu) AS ilosc
FROM pojazdy
GROUP BY rok
ORDER BY rok;

--stattystyki po typie pojazdu
DROP VIEW IF EXISTS statystyki_pojazdow_typ;

CREATE OR REPLACE VIEW statystyki_pojazdow_typ
AS
SELECT typ, COUNT(id_pojazdu)
FROM pojazdy
GROUP BY typ
ORDER BY typ;

--statystyki zdawalnosci egzaminow
DROP VIEW IF EXISTS statystyki_zdawalnosci_egzaminow;

CREATE OR REPLACE VIEW statystyki_zdawalnosci_egzaminow
AS
SELECT wynik, typ, COUNT(id_egzaminu)
FROM egzaminy
NATURAL JOIN wyniki_egzaminów
GROUP BY wynik, typ;

--liczba przystepujacych do egzaminow w poszczegolnych latach
DROP VIEW IF EXISTS statystyki_egzaminow_w_latach;

CREATE OR REPLACE VIEW statystyki_egzaminow_w_latach
AS
SELECT EXTRACT(YEAR FROM data_przeprowadzenia) AS rok, COUNT(id_egzaminu) AS ilosc
FROM egzaminy
NATURAL JOIN wyniki_egzaminów
GROUP BY rok
ORDER BY rok;

--ranking najlepszych egzaminatorów z najwieksza liczba zdjacych klientow
DROP VIEW IF EXISTS statystyki_egzaminatorow;

CREATE OR REPLACE VIEW statystyki_egzaminatorow
AS
SELECT egzaminatorzy.imię, egzaminatorzy.nazwisko,
COUNT(
CASE
	WHEN wynik = 'zdał' THEN 1
	ELSE NULL
END) AS ilu_zdalo
FROM egzaminy
NATURAL JOIN wyniki_egzaminów
NATURAL JOIN egzaminatorzy
GROUP BY egzaminatorzy.imię, egzaminatorzy.nazwisko
ORDER BY ilu_zdalo DESC, egzaminatorzy.nazwisko, egzaminatorzy.imię;

--ranking najlepszych osrodkow
DROP VIEW IF EXISTS statystyki_egzaminow_w_zaleznosci_od_osrodka;

CREATE OR REPLACE VIEW statystyki_egzaminow_w_zaleznosci_od_osrodka
AS
SELECT nazwa, adres, COUNT(
CASE WHEN wynik = 'zdał' THEN 1
ELSE NULL
END) AS zdało, COUNT(wynik) AS zdawało, ROUND(100 * COUNT(
CASE WHEN wynik = 'zdał' THEN 1
ELSE NULL
END)/COUNT(wynik)) AS efektywnosc
FROM ośrodki
NATURAL JOIN egzaminy
NATURAL JOIN wyniki_egzaminów
GROUP BY nazwa, adres
ORDER BY efektywnosc DESC, nazwa, adres;

--spis wykroczen danego kierowcy o id_k
DROP FUNCTION IF EXISTS spis_wykroczen_danego_kierowcy(integer);

CREATE OR REPLACE FUNCTION spis_wykroczen_danego_kierowcy(id_k INTEGER)
RETURNS SETOF text AS
$$
SELECT DISTINCT opis
FROM mandaty NATURAL JOIN wykroczenia
WHERE id_kierowcy = id_k;
$$ LANGUAGE sql;

--ranking kierowcow z najwieksza liczba mandatow
DROP VIEW IF EXISTS statystyki_mandatow_najniebezpieczniejsi_kierowcy;

CREATE OR REPLACE VIEW statystyki_mandatow_najniebezpieczniejsi_kierowcy
AS
SELECT imię, nazwisko, COUNT(id_mandatu) AS ilosc_mandatow,
SUM(punkty_karne) AS suma_punktow_karnych
FROM wykroczenia 
NATURAL JOIN mandaty
NATURAL JOIN kierowcy
GROUP BY imię, nazwisko
ORDER BY ilosc_mandatow DESC, suma_punktow_karnych DESC;

--ranking wykroczen
DROP VIEW IF EXISTS ranking_wykroczen;

CREATE OR REPLACE VIEW ranking_wykroczen
AS
SELECT opis, COUNT(id_mandatu) AS ilosc
FROM wykroczenia 
NATURAL JOIN mandaty
GROUP BY opis
ORDER BY ilosc DESC, opis;

--ranking kierowcow z najwiekszymi grzywnami
DROP VIEW IF EXISTS ranking_kierowcow_z_najwieksza_grzywna;

CREATE OR REPLACE VIEW ranking_kierowcow_z_najwieksza_grzywna
AS
SELECT imię, nazwisko, SUM(wysokość_grzywny) AS suma_grzywn
FROM wykroczenia 
NATURAL JOIN mandaty
NATURAL JOIN kierowcy
GROUP BY imię, nazwisko
ORDER BY suma_grzywn DESC, nazwisko, imię;

